<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopAnimationCtrler" customModule="IdeaCheck" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="P3I-fJ-cfL" id="pJG-oC-lZn"/>
                <outlet property="triggerBtn" destination="pJQ-eS-IPD" id="HXw-jQ-D0q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic1" translatesAutoresizingMaskIntoConstraints="NO" id="P3I-fJ-cfL">
                    <rect key="frame" x="157" y="160" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="4gw-m2-oW4"/>
                        <constraint firstAttribute="height" constant="100" id="bGw-3x-HZi"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJQ-eS-IPD">
                    <rect key="frame" x="177" y="364" width="60" height="32"/>
                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Nof-FL-h26"/>
                        <constraint firstAttribute="width" constant="60" id="w9L-A4-2sF"/>
                    </constraints>
                    <state key="normal" title="tirgger"/>
                    <connections>
                        <action selector="tapTriggerBtn:" destination="-1" eventType="touchUpInside" id="7v9-0d-dhO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxK-rZ-1h1">
                    <rect key="frame" x="177" y="414" width="60" height="32"/>
                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="4Dv-h3-dub"/>
                        <constraint firstAttribute="width" constant="60" id="Wu7-vX-8NE"/>
                    </constraints>
                    <state key="normal" title="tirgger 2"/>
                    <connections>
                        <action selector="tapTrigger2Btn:" destination="-1" eventType="touchUpInside" id="Ghp-2c-QJY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="P3I-fJ-cfL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="140" id="3CO-oN-OP1"/>
                <constraint firstItem="pJQ-eS-IPD" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="5Pi-dK-bdl"/>
                <constraint firstItem="pJQ-eS-IPD" firstAttribute="top" secondItem="P3I-fJ-cfL" secondAttribute="bottom" constant="104" id="Qgd-3G-SyR"/>
                <constraint firstItem="P3I-fJ-cfL" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="RQ5-wc-5Iq"/>
                <constraint firstItem="bxK-rZ-1h1" firstAttribute="top" secondItem="pJQ-eS-IPD" secondAttribute="bottom" constant="18" id="kaU-01-lZe"/>
                <constraint firstItem="bxK-rZ-1h1" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="lNq-Cn-sDU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="108.42391304347827"/>
        </view>
    </objects>
    <resources>
        <image name="pic1" width="440" height="440"/>
    </resources>
</document>
